OS_NAME=MyApplication
BASIC_AUTH=kemal:secret,toni:password,userName:secretPassword
PORT=3000
DEBUG=true
AUTOREPLY="Don't reply this message"
WEBHOOK=http://yourwebhook.site/handler
WEBHOOK_SECRET=secret